# gamecenter

./: README.md  pom.xml  test-data.graphql
src/main/java/com/bs/gamecenter/: GamecenterApplication.java
src/main/java/com/bs/gamecenter/Exeption/: InvalidDataException.java
src/main/java/com/bs/gamecenter/controller/: GameCenterController.java
src/main/java/com/bs/gamecenter/exception/: CustomExceptionResolver.java  DataNotFoundException.java  InvalidDataException.java
src/main/java/com/bs/gamecenter/model/: GameDTO.java  GameInput.java  GamerCreditDTO.java  GamerDTO.java  GamerDataDTO.java  GamerInput.java
src/main/java/com/bs/gamecenter/model/entity/: Game.java  Gamer.java  GamerGame.java  GamerGameId.java
src/main/java/com/bs/gamecenter/model/mapper/: EntityMapper.java  GameDataMapper.java
src/main/java/com/bs/gamecenter/repository/: GameRepository.java  GamerGameRepository.java  GamerRepository.java
src/main/java/com/bs/gamecenter/service/: GamerService.java  GamerServiceImpl.java
src/main/java/com/bs/gamecenter/utility/: DataLoader.java
src/main/java/com/bs/gamecenter/utility/enums/: GameLevel.java  GameName.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/groovy/com/bs/gamecenter/service/: GamerServiceImplSpec.groovy
src/test/java/com/bs/gamecenter/: GamecenterApplicationTests.java
